<!DOCTYPE html>
<html class="text-primary">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>345 Minecraft Launcher</title>
    <meta name="345 Launcher" content="Minecraft Launcher">
    <link rel="icon" type="image/png" sizes="300x283" href="assets/img/345launcher.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <div><a class="navbar-brand d-none" href="#"> </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav main-nav">
                    <li class="nav-item"><a class="nav-link text-center text-dark" id="home" href="https://mehmetali345.xyz">Anasayfa</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav><img class="img-fluid" src="assets/img/bruh.png"><a class="btn btn-primary text-center d-md-flex justify-content-md-center align-items-md-center" role="button" href="https://cdn.discordapp.com/attachments/821132198891225098/821354551420518410/345_Launcher_Portable.rar">İndir</a>
    <h6
        class="text-center">.Net Framework 4.8 gerektirir. Windows 7 ve üstü.</h6>
        <h4 class="text-center">Mehmetali_345 - 2021</h4>
        <div class="text-primary features-boxed"></div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
